[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    trace
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   /var/log/containers/*.log
    Parser docker
    Tag    kube.*

[FILTER]
    Name   kubernetes
    Match  kube.*

[OUTPUT]
    Name  stdout
    Match *

#[OUTPUT]
#    Name  es
#    Match *
#    Host  ${FLUENT_ELASTICSEARCH_HOST}
#    Port  ${FLUENT_ELASTICSEARCH_PORT}
